source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               bin/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               .settings/,\
               build.properties,\
               bin/,\
               icons/,\
               plugin.xml,\
               src/
